<Properties StartupConfiguration="{30A0C6F5-FA5A-412B-B445-CD5C4EFA6915}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpCatsiOS/AppDelegate.cs">
    <Files>
      <File FileName="SharpCatsiOS/Main.storyboard" />
      <File FileName="SharpCatsiOS/ViewController.cs" Line="41" Column="34" />
      <File FileName="SharpCatsiOS/Main.cs" Line="12" Column="1" />
      <File FileName="SharpCatsiOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SharpCats PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SharpCatsiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.58B14364-9E7C-42D9-9235-183222286F8D" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SharpCatsiOS>
</Properties>