<Properties StartupConfiguration="{BB90995C-274D-4CFE-8750-88E3793E223E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpCats/Program.cs">
    <Files>
      <File FileName="SharpCats/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>